# chatbot

./: pom.xml
src/main/java/com/gsxy/chatbot/: ChatbotApplication.java
src/main/java/com/gsxy/chatbot/config/: WebMvcConfigurer.java
src/main/java/com/gsxy/chatbot/config/database/: ConfigSetting.java  MybatisApplicationConfigure.java  MybatisDataSourceProperties.java
src/main/java/com/gsxy/chatbot/controller/: ChatController.java  HelloController.java  LoginController.java
src/main/java/com/gsxy/chatbot/mapper/: MessageMapper.java  UserMapper.java
src/main/java/com/gsxy/chatbot/model/: BaseModel.java  LoginResponse.java  Message.java  User.java
src/main/java/com/gsxy/chatbot/service/: MessageService.java  UserService.java
src/main/java/com/gsxy/chatbot/service/impl/: MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/gsxy/chatbot/thirdApi/: TuLingApi.java
src/main/java/com/gsxy/chatbot/thirdApi/bean/: InputImage.java  InputMedia.java  InputText.java  Intent.java  Location.java  Parameters.java  Perception.java  Result.java  SelfInfo.java  SendMessageResponDTO.java  UserInfo.java  Values.java
src/main/java/com/gsxy/chatbot/util/: HttpClientUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: MessageMapper.xml  UserMapper.xml
src/main/resources/sql/: chatbot.sql
src/main/resources/static/: addMember.html
src/main/resources/templates/: chat.html  login.html  register.html
src/test/java/com/gsxy/chatbot/: ChatbotApplicationTests.java
