<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <script src="assets/js/jquery-1.10.2.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <input type="hidden" th:value="${account}" id="account"/>
    <title>聊天界面</title>
    <style>
        .box {
            width: 100%;
            height: 500px;
            position: absolute;
            top: 0;
        }

        #content {
            width: 98%;
            height: 500px;
            margin-right: 1%;
            margin-left: 1%;
        }

        form {
            width: 100%;
            height: 60px;
            line-height: 40px;
            border-top: 1px solid #ccc;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        #content form img {
            border: 1px solid #ccc;
            border-radius: 7px;
            padding: 2px;
            cursor: pointer;
            margin: 5px 0 0 5px;
            float: left;
            width: 40px;
            height: 40px;
        }

        #content form input[type='text'] {
            width: 80%;
            height: 40px;
            line-height: 27px;
            border-radius: 7px;
            border: 1px solid #ccc;
            float: left;
            margin-left: 5px;
            margin-top: 5px;
            outline: none;
            padding: 0 5px;
        }

        #content form input[type='button'] {
            width: 12%;
            height: 40px;
            border-radius: 5px;
            background: #fff;
            border: none;
            margin-left: 1%;
            cursor: pointer;
            font-size: 27px;
            margin-top: 5px;
        }

        .info_box {
            width: 100%;
            height: 440px;
            overflow-y: auto;
        }

        .info_box::-webkit-scrollbar {
            display: none
        }

        .info_box div {
            margin: 0 0 5px;
            position: relative;
        }

        .info_box .info_r {

        }

        .info_box .info_l {

        }

        .info_box .info_l img {
            position: absolute;
            left: 0;
            top: 0;
        }

        .info_box .info_r img {
            position: absolute;
            right: 0;
            top: 0;
        }

        .info_box .info_l span {
            margin-left: 60px;
            margin-top: 16px;
        }

        .info_box .info_r span {
            margin-left: 28%;
            margin-top: 16px;
        }


        .info_box span {
            width: 66%;
            height: auto;
            font-size: 14px;
            background: #ddd;
            border-radius: 10px;
            padding: 8px;
            color: #333;
            display: block;
            position: relative;
            top: 0;
        }


        .info_box .info_l img {
            float: left;
            width: 50px;
            height: 50px;
        }


        .info_r img {
            float: right;
            width: 50px;
            height: 50px;
        }


    </style>
</head>
<body>
<div class="box">
    <div id="content">
        <div class="info_box">
            <div th:each="message:${messageList}">
                <div th:if="${message.isCustumer} eq 0" class="info_r">
                <img src="static/assets/img/userDefault.jpg" class='pic_r'>
                <span class='infor' th:text="${message.messageContent}"></span>
                </div>
                <div th:if="${message.isCustumer} eq 1" class="info_l">
                <img src="static/assets/img/robot.jpeg" class='pic_l'>
                <span class='infoo' th:text="${message.messageContent}"></span>
                </div>
            </div>
        </div>
        <form action="">
            <img src="static/assets/img/userDefault.jpg" id='pic'>
            <input type="text" placeholder='尽情畅聊吧' id='inp'>
            <input type="button" value='发送' id='send'>
        </form>
    </div>
</div>


<script>
    var send = document.getElementById('send');
    var pic = document.getElementById('pic');
    var txt = document.getElementById('inp');
    var info_box = document.getElementsByClassName('info_box')[0];

    var onoff = true;
    pic.onclick = function () {
        if (onoff) {
            pic.src = 'static/assets/img/userDefault.jpg';
            onoff = false;
        } else {
            pic.src = 'static/assets/img/robot.jpeg';
            onoff = true;
        }
    };

    send.onclick = function () {
        var robotMessage="你说啥？";
        var account=$("#account").val();
        if (txt.value === '') {
            alert('请输入内容');
        } else {
            var nDiv = document.createElement('div');
            var spans = document.createElement('span');
            var imgs = document.createElement('img');
            var sTxt = document.createTextNode(txt.value);

            $.ajax({
                type: 'GET',
                data: {account: account, message: sTxt.wholeText},
                dataType: "JSON",
                url: '/send',
                async: false,
                success: function (data) {
                    if (data.success==true) {
                        robotMessage = data.msg;
                    }
                }
            });

            var info_box = document.getElementsByClassName('info_box')[0];
            spans.appendChild(sTxt);
            nDiv.appendChild(spans);
            nDiv.appendChild(imgs);
            // nDiv.style.display='block';
            info_box.insertBefore(nDiv, info_box.lastChild);
            spans.className = 'infor';
            nDiv.className = 'info_r';
            imgs.src = 'static/assets/img/userDefault.jpg';

            var nDiv = document.createElement('div');
            var spans = document.createElement('span');
            var imgs = document.createElement('img');
            var sTxt = document.createTextNode(robotMessage);
            var info_box = document.getElementsByClassName('info_box')[0];
            spans.appendChild(sTxt);
            nDiv.appendChild(spans);
            nDiv.appendChild(imgs);
            // nDiv.style.display='block';
            info_box.insertBefore(nDiv, info_box.lastChild);
            spans.className = 'infol';
            nDiv.className = 'info_l';
            imgs.src = 'static/assets/img/robot.jpeg';
            /*
                    if(onoff==true){
                        spans.className='infor';
                        nDiv.className='info_r';
                        imgs.src='img/2.png';
                    }
                    if(onoff==false){
                        spans.className='infol';
                        nDiv.className='info_l';
                        imgs.src='img/1.png';
                    }
            */
        }
        txt.value = '';
    }
</script>
</body>
</html>
